<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' href='css.css'>
    <title>Sherlyn</title>
</head>

<body>
    <nav>
        <h1>Playlists💖</h1>
        <ul>
            <li><a href="index.html"><img src="img/Retriceso.png" width="60">ㅤ</a></li>
          </ul>
    </nav>

    

    <div class="contenedor3">
        <div class="parte">
            <h2>Nuestro Primer Capítulo</h2><br><br>
            <div class="contenedor4"><a href="PlayList/musica.html"><img src="img/sobre.png" width="130"></a></div>
        </div>
        <div class="parte">
            <h2>Amor Reencontrado<3</h2><br><br>
            <div class="contenedor4"><a href="PlayList/musica2.html"><img src="img/3.png" width="100"></a></div>
        </div>
        <div class="parte">
            <h2>Oído: La Armonía de lo Nuestro</h2><br><br>
            <div class="contenedor4"><a href="PlayList/oido/Oido.html"><img src="img/Cinnamoroll.png" width="100"></a></div>
        </div>
        <div class="parte">
            <h2>San Valentin 2026</h2><br><br>
            <div class="contenedor4"><a href="PlayList/san-valentin/index.html"><img src="img/4.png" width="100"></a></div>
        </div>
  </div>


    <footer>
        <a href="#"><img src="img/cinnamoroll-sanrio-characters.gif" width="160"></a>
        <p><br><br><br>Para mi personita, que más especial, te amo <br><br><br> </p>
    </footer>

</body>

</html>
